{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"APIKey": "602dc747acmsh8ff549b33d98aebp10b439jsnef8a8404c4da"
}
